.app__flex{
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .FlexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 65%;
    background-color: #2f1d58;
    height: 80vh;
    overflow: auto;
    flex-direction: row;
    margin: auto;
}

.FlexContainer div {
    width: 200px;
    height: 200px;
    margin: 3px;
    background-color: lightblue;
}
 }


.app__skills {
  position: relative;
  flex: 1;
  width: 100%;
  flex-direction: column;

  padding: 2rem;
  transition: all 0.3s ease-in-out;

  .app__experiences {
    width: 100%;
    margin-top: 2rem;
    position: relative;

    

    .app__experiences__item {
      margin-bottom: 2rem;
      position: relative;

      &::before {
        content: "";
        top: 0;
        left: 0;
        width: 0.25rem;
        height: 100%;
        background-color: var(--whiteColor);
      }

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .app__experiences__item__title {
        color: var(--darkBgColor);
      }

      .app__experiences__item__company {
        font-weight: 500;
        margin: 0.25rem 0;
      }

      .app__experiences__item__duration {
        margin: 0.25rem 0;
      }

      .app__experiences__item__description {
        margin: 1rem 0;
      }

      .app__experiences__item__tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 1rem;

        .app__experiences__item__tag {
          flex: 0 0 10rem;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          color: var(--lightGrayColor);

          span {
            width: 1rem;
            height: 1rem;
            color: var(--greenLogo);
            margin-right: 0.5rem;
          }
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }


}